<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pagerank</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/typo.css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/d3.min.js"></script>
</head>
<body>
<h1><strong class="white">Pagerank Visualization</strong></h1>
<p>Siyang API</p>
<div class="content" id="content">
    <form>
        <input type="text" class="searchbar" name="query" id="query" value="">
        <button class="searchbtn" type="submit">Search</button>
    </form>
</div>

<svg width="1024" height="640"></svg>

<ol>
    <li>Black point refers to the selected one</li>
    <li>Line weights refers to PR value</li>
    <li>click some node for fun</li>
</ol>
<script src="js/main.js"></script>
</body>
</html>
